# Ping from Cisco router
# $ARG1$ - rotuer ip
# $ARG2$ - ip to ping
# $USER21$ - username to login to router (set in resource.cfg)
# $USER22$ - password to login to router (set in resource.cfg)
define command {
                command_name                          check_ping_cisco
                command_line                          $USER10$/check_ping_cisco.py -H $ARG1$ -l $USER21$ -p $USER22$ --dest $ARG2$ --threshold metric=rta,ok=0.0..10.0,warning=10.0..40.0,critical=40.0..inf --threshold metric=pl,ok=0..1,warning=1..25,critical=25..100
}
